# Parking-Lot-Problem

./: .gitignore.txt  README.md
ProblemaLocuriParcare/: input.txt  pom.xml
ProblemaLocuriParcare/src/: Car.java  Driver.java  Motorcycle.java  ParkingLot.java  ParkingLotApp.form  ParkingLotApp.java  ParkingSpot.java  ParkingSpotType.java  Truck.java  Vehicle.java  VehicleType.java
ProblemaLocuriParcare/src/Parking/: Driver.java  ParkingLot.java  ParkingSpot.java  ParkingSpotType.java
ProblemaLocuriParcare/src/Strategy/: ElectricTicketGenerator.java  RegularTicketGenerator.java  TicketGenerator.java  VIPElectricTicketGenerator.java  VIPRegularTicketGenerator.java
ProblemaLocuriParcare/src/Vehicles/: Car.java  Motorcycle.java  Truck.java  Vehicle.java  VehicleType.java
ProblemaLocuriParcare/src/exceptions/: IncorrectFileInputsException.java  ParkingSpotNotOccupiedException.java
ProblemaLocuriParcare/src/input/: ReadInputFromFile.java
ProblemaLocuriParcare/src/main/java/: ParkingLotApp.form  ParkingLotApp.java
ProblemaLocuriParcare/src/main/java/database/: Database.java  DriversCollection.java  ParkingSpotsCollection.java  ReadInputFromDatabase.java  VehiclesCollection.java
ProblemaLocuriParcare/src/main/java/exceptions/: DriverNotFoundException.java  HttpRequestException.java  ParkingLotGeneralException.java  ParkingSpotNotAvailableException.java  ParkingSpotNotFoundException.java  ParkingSpotNotOccupiedException.java  SimultaneousOperationException.java  SimultaneousOperationInDatabaseCollectionException.java  VehicleNotFoundException.java  VehicleTooExpensiveException.java
ProblemaLocuriParcare/src/main/java/factory/: CarCreator.java  (+4 more)
ProblemaLocuriParcare/src/parking/: Driver.java  ParkingLot.java  ParkingLotService.java  ParkingSpot.java  ParkingSpotType.java
ProblemaLocuriParcare/src/strategy/: ElectricTicketGenerator.java  RegularTicketGenerator.java  TicketGenerator.java  VIPElectricTicketGenerator.java  VIPRegularTicketGenerator.java
ProblemaLocuriParcare/src/structures/: ParkingSpotIdAndVehicleTypeId.java
ProblemaLocuriParcare/src/vehicles/: Car.java  Motorcycle.java  Truck.java  Vehicle.java  VehicleType.java
ProblemaLocuriParcare/test/parking/: ParkingLotGetTicketIntegrationTest.java  ParkingLotLeaveParkingIntegrationTest.java  ParkingLotUnitTest.java
ProblemaLocuriParcare/test/strategy/: ElectricTicketGeneratorUnitTest.java  RegularTicketGeneratorUnitTest.java  VIPElectricTicketGeneratorUnitTest.java  VIPRegularTicketGeneratorUnitTest.java
(+41 files in other folders)
